.top {
  /* min-height: 100px; */
  padding: 15px 0;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
}
.middle {
  width: 90%;
  min-height: 200px;
  /* background-color: white; */
  margin: auto;
}
.menu {
  padding: 8px 12px;
}
body {
  /* background-color: rgb(201, 200, 200); */
  margin: 0;
  background: #e6e2e2;
}
.section {
  width: 100%;
  height: 100%;
  /* background-color: white; */
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
  justify-content: flex-start;
}
.card {
  width: 210px;
  min-height: 80px;
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 1px 1px 12px gray;
  margin-left: 13px;
}
.card img {
  width: 220px;

  border-radius: 20px;
}

.botoom-row {
  display: flex;
  justify-content: space-between;
}
.bottom {
  border: none;
  background-color: #a67dce;
  padding: 15px 15px;
  border-radius: 15px;
  margin-left: 5px;
}
.k1 {
  font-size: 25px;
  font-family: "Proxima-Nova", sans-serif;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: -0.00833em;
}
.top a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  border-radius: 10%;
  background-color: #f7f7f7;
  margin-left: 10px;
}
.middle a {
  text-decoration: none;
}
.arw {
  font-size: 15px;
  font-family: "Proxima-Nova", sans-serif;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.00833em;
}
.bottom-pas {
  background-color: #51267d;
  /* width: 100%; */
  /* height: 100%; */
}
.p1 {
  font-size: x-large;
  color: white;
  text-align: center;
  margin-top: 30px;
}
.p2 {
  font-size: x-large;
  color: white;
  text-align: center;
  margin-left: 10px;
}
.gim {
  text-align: center;
}
.im1 {
  width: 50px;
}
.im2 {
  width: 50px;
  margin-left: 20px;
}
.im3 {
  width: 50px;
  margin-left: 20px;
}
